{
  "name": "on2ts",
  "private": true,
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/xregexp": "^4.3.0",
    "lerna": "^3.22.1",
    "ts-jest": "^26.4.3"
  },
  "prepublish": "tsc",
  "scripts": {
    "update:sources": "ts-node maintenance/update-sources",
    "update:typescript": "ts-node maintenance/update-typescript",
    "update:exports": "ts-node maintenance/update-exports",
    "update:readme": "ts-node maintenance/update-readme",
    "update": "update:sources && update:typescript && update:exports && update:readme"
  },
  "dependencies": {
    "@babel/types": "^7.11.5",
    "@comunica/actor-init-sparql-file": "^1.17.0",
    "@dprint/core": "^0.9.0",
    "@ldflex/comunica": "^3.4.2",
    "@ldflex/rdflib": "^1.0.0",
    "@rdfjs/data-model": "^1.2.0",
    "@types/async": "^3.2.3",
    "@types/ramda": "^0.27.19",
    "@types/rdf-js": "^4.0.0",
    "async": "^3.2.0",
    "dprint-plugin-typescript": "^0.20.4",
    "fs": "0.0.1-security",
    "html2json": "^1.0.2",
    "ldflex": "^2.11.1",
    "n3": "^1.6.3",
    "node-fetch": "^2.6.1",
    "ramda": "^0.27.1",
    "rdf": "^4.1.0",
    "rdf-js": "^1.0.2",
    "solid-auth-cli": "^1.0.15",
    "ts-morph": "^8.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "xregexp": "^4.3.0"
  }
}
